# Mini-FTC

./: .gitignore  build.gradle  config.gradle  settings.gradle
ArduinoEnoch/: ArduinoEnoch.ino
ArduinoEv3/: ArduinoEv3.ino
DebugArduino/: DebugArduino.ino
gradle/: deploy.gradle
scripts/: 01_Start.sh  start.sh
src/main/java/ev3/robot/: Constants.java  Main.java  MiddleCommandGroup.java  RightCommandGroup.java  Robot.java  RobotContainer.java
src/main/java/ev3/robot/commandGroups/: AtrapePixel.java  AutoCommandg1.java  AutoCommandg2.java  AutonomousCommandGroup.java  AutonomousCommandGroup2.java  AutonomousCommandGroup3.java  AutonomousCommandGroupBLUE.java  AutonomousCommandGroupGREEN.java  AutonomousCommandGroupRED.java  LeftCommandGroup.java  MiddleCommandGroup.java  RightCommandGroup.java
src/main/java/ev3/robot/commands/: AvanceAutoCommand.java  AvionCommand.java  BrasBackwardCommand.java  BrasCommand.java  BrasCommandBas.java  BrasCommandHaut.java  BrasDescendCommand.java  BrasForwardCommand.java  BrasMonteCommand.java  BrasTestCommand.java  ClosePinceCommand.java  DriveAutoCommand.java  DriveCommand.java  ExtendCommand.java  GripperCloseCommand.java  GripperCommand.java  GripperOpenCommand.java  GyroCommand.java  LiftBrasCommand.java  LowerBrasCommand.java  MoteurCommand  MoteurCommand.java  OpenPinceCommand.java  PinceCommandFerme.java  PinceCommandOuvre.java  PinceSatineFermeCommand.java  PinceSatineOuvreCommand.java  RamasseCommand.java  ReculerAutoCommand.java  RetractCommand.java  RotateAutoCommand.java  TelemetryBoolCommand.java  TelemetryStringCommand.java  TestBrasCommand.java  TogglePinceCommand.java  TourneAutoCommand.java  TournerDroiteCommand.java  TournerGaucheCommand.java  WristLeftCommand.java  WristRightCommand.java
src/main/java/ev3/robot/subsystems/: AvionSubsystem.java  BrasSubsystem.java  ColorSubsystem.java  CouleurSubsistem.java  CouleurSubsystem.java  DriveSubsystem.java  ExtendSubsystem.java  GripperSubsystem.java  PinceSatineSubsystem.java  PinceSubsystem.java  RamasseurSubsystem.java  WristSubsystem.java
