//Gradle file library ev3dev-lang-java // Template project

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.hidetake.ssh' version '2.10.1'
    id "net.ossindex.audit" version "0.4.5-beta"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

version = '1.0.0'

// Project definitions

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    //Requis par wpi (geometry)
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    
    implementation files('libs/DragonsWPILib-1.0.0.jar')
}

compileJava.options.encoding = 'UTF-8'

//Compile
compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

//Jar
jar {
    manifest {
        from file("${projectDir}/src/main/resources/META-INF/MANIFEST.MF")
    }
}

shadowJar {
  minimize()
}

apply from: './config.gradle'
apply from: './gradle/deploy.gradle'
